db.username=postgres
db.password=pass
db.driverName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/online_shop

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true